{
  "name": "lenditbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/**/*.ts --exec tsx src/infra/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaio05/LendItBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kaio05/LendItBackend/issues"
  },
  "homepage": "https://github.com/kaio05/LendItBackend#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.14",
    "npm": "^11.12.1",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "pg": "^8.20.0"
  }
}
